<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Manual Meshing &mdash; Flow360 Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bugfix.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Automated Meshing" href="automatedMeshing.html" />
    <link rel="prev" title="3. Preprocessing" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flow360 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities/capabilities.html">2. Capabilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="preprocessing.html">3. Preprocessing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Manual Meshing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">3.1.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objectives">3.1.2. Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommendations">3.1.3. Recommendations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#surface">3.1.3.1. Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#volume">3.1.3.2. Volume</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flow360">3.1.3.3. Flow360</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#targets">3.1.4. Targets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.1.4.1. Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3.1.4.2. Volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automatedMeshing.html">3.2. Automated Meshing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solverConfiguration/solverConfiguration.html">4. Solver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing/postprocessing.html">5. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythonAPI/api.html">6. Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">7. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">8. Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions/conventions.html">9. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">10. Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releaseNotes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow360 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="preprocessing.html"><span class="section-number">3. </span>Preprocessing</a> &raquo;</li>
      <li><span class="section-number">3.1. </span>Manual Meshing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preprocessing/manualMeshing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="manual-meshing">
<span id="manualmeshing"></span><h1><span class="section-number">3.1. </span>Manual Meshing<a class="headerlink" href="#manual-meshing" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2><span class="section-number">3.1.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Mesh generation for CFD is a critical aspect of the analysis process. This documentation aims to provide a high-level description of requirements and best-practices recommended for use in Flow360.</p>
<p>Experienced CFD users are likely familiar with most aspects of this documentation and can continue applying their typical meshing processes. Those less experienced with CFD, or meshing for CFD more specifically, are suggested to use this guide as a starting point. Review of initial simulation results will often provide guidance for mesh improvements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The majority of guidance provided here is presented in the context of traditional aircraft, but should also be similarly applied to comparable geometry.</p>
</div>
</section>
<section id="objectives">
<h2><span class="section-number">3.1.2. </span>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline"></a></h2>
<p>The purpose of any mesh is to provide a stencil for calculation of the discretized governing equations of the flowfield. Stencil spacings, often referred to as mesh refinement, and structure, often characterized by element types, are important to CFD because they influence the numerical solution. That is, the refinement and type of mesh used dictates what flow physics can be solved and how accurate those flow physics are. Keep in mind that the flow solution is discretized on the mesh, not the underlying geometry.</p>
<p>To that end, when considering a CFD analysis and building mesh(es), the user should carefully consider what flow physics are important to the final analysis objectives. Meshes should be purpose built to adequately capture flow features of interest and those impactful to critical analysis results.</p>
<p>Questions to ask oneself:</p>
<ul class="simple">
<li><p>Where are large gradients (boundary layers, tip vortices, shocks, transition) expected in the flowfield?</p></li>
<li><p>What regions of the model (wing, control surface, wake) are most important to the desired results?</p></li>
<li><p>What are the operating conditions (Mach, altitude, <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(\Omega\)</span>) and are they expected to vary?</p></li>
<li><p>What balance of accuracy (flow physics captured) versus speed (solver wall-time) is desired?</p></li>
</ul>
</section>
<section id="recommendations">
<h2><span class="section-number">3.1.3. </span>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline"></a></h2>
<p>The following are recommended best-practices for generating suitable mesh for CFD. Recommendations are intentionally general to allow for users to develop meshes with their own tools and processes.</p>
<p>See the following section, <a class="reference internal" href="#targets"><span class="std std-ref">Targets</span></a>, for element sizing and quality metrics.</p>
<section id="surface">
<h3><span class="section-number">3.1.3.1. </span>Surface<a class="headerlink" href="#surface" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Triangular (tri) and quadrilateral (quad) elements are allowable</p>
<ul>
<li><p>Elements <strong>must</strong> be first-order</p></li>
</ul>
</li>
<li><p>Adjacent element size should grow by about <span class="math notranslate nohighlight">\(1.2\)</span>, this is applicable to node spacing along edges and within the interior of surfaces</p></li>
<li><p>Refinement should be present in regions where large gradients are expected</p>
<ul>
<li><p>Leading edges (LE) and trailing edges (TE)</p></li>
<li><p>Wing/rotor tips</p></li>
<li><p>Concave (wing-fuselage juncture) and convex (chine, struts, landing gear) regions</p></li>
<li><p>Where opposing surfaces are in close proximity to one another</p></li>
</ul>
</li>
<li><p>Elements should be isotropic to the greatest extent possible</p>
<ul>
<li><p>Most meshing software attempts to follow this guidance</p></li>
<li><p>Geometric features, especially edges, can impose constraints that affect isotropy (see “Geometry” below)</p></li>
</ul>
</li>
<li><p>Anisotropic elements are appropriate for regions where the general flow direction is known <em>a priori</em></p>
<ul>
<li><p>LE and TE: along edge refine in streamwise direction and coarsen in spanwise direction, increase element size progressively away from edge until isotropic</p></li>
<li><p>TE (blunt): multiple elements should be present between parallel edges</p></li>
</ul>
</li>
<li><p>Farfield:</p>
<ul>
<li><p>Encloses entire fluid domain where flow solution occurs</p></li>
<li><p>Size to roughly <span class="math notranslate nohighlight">\(\text{100x}\)</span> largest dimension of no-slip surfaces, centered around geometry</p></li>
<li><p>Edges should have roughly <span class="math notranslate nohighlight">\(20\)</span> nodes in all directions, target isotropic elements</p></li>
<li><p>Depending on the intended boundary condition(s), a sphere (farfield) or box (inlet-outlet) are typically preferred</p></li>
</ul>
</li>
<li><p>Rotating interfaces:</p>
<ul>
<li><p>On flat, circular surfaces nodes <strong>must</strong> be positioned on concentric rings</p></li>
<li><p>On cylindrical surfaces extruding the outer circular edge/nodes with consistent spacing is preferable, target element size for isotropic elements</p></li>
<li><p>Should be roughly <span class="math notranslate nohighlight">\(\text{3-5%}\)</span> larger than diameter of rotating geometry and roughly <span class="math notranslate nohighlight">\(\text{10%}\)</span> larger than max height (axis of rotation direction) of rotating geometry</p></li>
<li><p>Generating rotational interface meshes via scripting is often required, the FlexCompute team can aid in providing code and/or mesh for merging into future models</p></li>
</ul>
</li>
<li><p>Geometry:</p>
<ul>
<li><p>Some additional considerations relative to the underlying geometry</p></li>
<li><p>All surfaces should be defined with wall normals pointing towards surrounding fluid</p></li>
<li><p>LE should be defined by edge along entire span</p></li>
<li><p>TE should be blunt (two parallel edges) or rounded (single edge, similar to LE)</p></li>
<li><p>Avoid small acute angles and edges that join tangentially</p></li>
<li><p>Must be watertight (locally), that is no gaps or degenerate surfaces can be present</p></li>
<li><p>Remove edges (merge shared surfaces) that are not necessary for controlling mesh size</p></li>
<li><p>Simplify geometry where impact to flow and results is minimal, and where generating quality mesh is challenging</p></li>
</ul>
</li>
</ul>
</section>
<section id="volume">
<h3><span class="section-number">3.1.3.2. </span>Volume<a class="headerlink" href="#volume" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Tetrahedral (tet), pyramid (pyr), prism (pri), and hexahedral (hex) elements are allowable</p>
<ul>
<li><p>Elements <strong>must</strong> be first-order</p></li>
</ul>
</li>
<li><p>Domains:</p>
<ul>
<li><p>Multiple fluid domains are allowable but should create a continuous flowfield</p></li>
<li><p>Interfaces between domains <strong>must</strong> be conformal</p>
<ul>
<li><p>Overset mesh is not currently supported in Flow360</p></li>
<li><p>If domain motion is intended see “Rotational interfaces” above</p></li>
</ul>
</li>
<li><p>Nearfield domains (geometry enclosures) should be generated with max element size consistent with that of the surface mesh, target isotropic volume elements</p></li>
<li><p>Farfield domains (flowfield enclosures) should increase mesh size away from geometry at a growth rate (GR) of roughly <span class="math notranslate nohighlight">\(1.2\)</span> to a maximum consistent with farfield boundary surface mesh</p></li>
</ul>
</li>
<li><p>Layers:</p>
<ul>
<li><p>Growth of anisotropic layers from surface mesh is an important aspect of CFD meshes for flowfields with boundary layers</p></li>
<li><p>In general, the first layer height (node distance from surface to first volume element) should be specified to attain the desired <span class="math notranslate nohighlight">\(y^+\)</span> values and the total number of layers should be sufficient to fully enclose the resulting boundary layer</p></li>
<li><p>A target of <span class="math notranslate nohighlight">\(y^+ &lt; 1\)</span> and <span class="math notranslate nohighlight">\(\text{GR} &lt; 1.2\)</span> is typically appropriate</p>
<ul>
<li><p>When transition is important, target <span class="math notranslate nohighlight">\(\text{GR} &lt; 1.1\)</span> and consider a constant layer height for the first <span class="math notranslate nohighlight">\(\text{2-4}\)</span> layers</p></li>
<li><p>Similarly target the above when separation is important/expected</p></li>
<li><p>Additional refinement of the underlying surface mesh may also be required to adequately capture the elevated streamwise gradients that can occur in transitional/separated boundary layers</p></li>
<li><p>Simple flat-plate solutions from literature are often appropriate for estimating the required first layer height, see <a class="reference external" href="https://www.pointwise.com/yplus/index.html">here</a> as an example</p></li>
</ul>
</li>
<li><p>It is preferable to generate as many layers as possible until achieving isotropic elements, that is the final layer height is roughly equivalent to underlying surface mesh size</p></li>
</ul>
</li>
<li><p>Refinement region:</p>
<ul>
<li><p>Off-body refinement is important for capturing flow features away from the surface (wakes, shocks) that may impact the accuracy of results</p></li>
<li><p>The size and extent of refinement regions is dependent upon the flow features being captured as well as the operating conditions to be simulated</p>
<ul>
<li><p>Refinement regions should fully enclose the geometry producing off-body flow features, by roughly <span class="math notranslate nohighlight">\(10%\)</span> geometry scale in all directions</p></li>
<li><p>Extend refinement regions downstream at least <span class="math notranslate nohighlight">\(\text{2x}\)</span> the local characteristic length (chord, diameter)</p></li>
<li><p>Choose a shape that is representative of the flow features of interest (cylinder/rotor, box/wing, cone/shock)</p></li>
<li><p>Ensure refinement region encloses flow features at different flow angles (<span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>) and speeds (<span class="math notranslate nohighlight">\(M\)</span>, <span class="math notranslate nohighlight">\(\Omega\)</span>)</p></li>
</ul>
</li>
<li><p>Refinement regions should restrict the maximum element size allowable within</p>
<ul>
<li><p>Reference the max surface element length</p></li>
<li><p>Apply <span class="math notranslate nohighlight">\(maxSurfaceElementLength \cdot \sqrt{3}\)</span> sizing for refinement regions near surfaces</p></li>
<li><p>Larger refinement regions can be extended further downstream, while still enclosing smaller regions, with incrementally larger sizing applied</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="flow360">
<span id="manualmeshingflow360section"></span><h3><span class="section-number">3.1.3.3. </span>Flow360<a class="headerlink" href="#flow360" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../solverConfiguration/solverConfiguration.html#boundariesparameters"><span class="std std-ref">Boundary conditions</span></a> (BCs) should be specified as the mesh is generated</p>
<ul>
<li><p>Different components of the model (fuselage, wing) should be separated logically to allow for analysis of respective influences on the overall results</p></li>
<li><p>All surface mesh and rotating interfaces should be defined as no-slip wall BCs</p></li>
<li><p>Farfield, inlets, and outlets can be defined as their respective BC types</p></li>
<li><p>BCs can be modified when a case is submitted, but it is preferable to generate a mesh with appropriate BCs initially specified</p></li>
</ul>
</li>
<li><p>Flow360 accepts CGNS or UGRID mesh formats, typically exported from meshing software</p>
<ul>
<li><p>CGNS single- and multi-block (multiple fluid domains) are allowable</p></li>
<li><p>UGRID (AFRL3) big- (*.b8.ugrid) and little- (*.lb8.ugrid) endianness are allowable</p>
<ul>
<li><p>Endianness <strong>must</strong> be specified during upload to Flow360 if not defined via mesh filename</p></li>
</ul>
</li>
<li><p>*.gz or *.bz2 compressions are allowable</p></li>
<li><p>Mesh filename cannot have spaces</p></li>
</ul>
</li>
<li><p>UGRID considerations:</p>
<ul>
<li><p>UGRID exports with an associated *.mapbc file may be used for no-slip wall boundary definition</p>
<ul>
<li><p>See flow360client.noSlipWallsFromMapbc() in <a class="reference internal" href="../pythonAPI/api.html#api"><span class="std std-ref">Python API Reference</span></a></p></li>
</ul>
</li>
<li><p>Alternatively, a Flow360Mesh.json file can define no-slip boundaries</p></li>
<li><p>Boundary names will be integers for UGRID meshes</p></li>
<li><p>UGRID meshes are not appropriate for scenarios with multi-block motion</p></li>
</ul>
</li>
<li><p>CGNS considerations:</p>
<ul>
<li><p>CGNS mesh should be exported as an HDF5 file type</p></li>
<li><p>Boundaries <strong>must</strong> be exported as “Elements_t” type, which contains connectivity information necessary in Flow360</p></li>
<li><p>The CGNS tree structure should be of the form base &gt; block &gt; boundary</p>
<ul>
<li><p>Multiple blocks (domains) should be at the same level, 2<sup>nd</sup></p></li>
<li><p>Multiple boundaries (no-slip walls) should be at the same level, 3<sup>rd</sup>, within their respective blocks</p></li>
<li><p>Block interfaces should be split so that one interface is contained within each adjacent block</p></li>
</ul>
</li>
<li><p>A Flow360Mesh.json file is preferable to define no-slip boundaries</p></li>
<li><p>Boundary names will be strings for CGNS meshes</p>
<ul>
<li><p>Flow360Mesh.json boundary definition format will be &lt;block-name&gt;/&lt;boundary-name&gt;</p></li>
<li><p>If tri and quad elements are present, the exported format may be tri_&lt;boundary-name&gt; and quad_&lt;boundary-name&gt;, both need to be specified in Flow360Mesh.json file</p></li>
</ul>
</li>
<li><p>CGNS meshes are appropriate for multi-block motion</p></li>
</ul>
</li>
<li><p>See additional information for Flow360Mesh.json inputs <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#flow360meshjson"><span class="std std-ref">here</span></a></p></li>
</ul>
</section>
</section>
<section id="targets">
<span id="id1"></span><h2><span class="section-number">3.1.4. </span>Targets<a class="headerlink" href="#targets" title="Permalink to this headline"></a></h2>
<p>Recommendations for surface/volume mesh sizing and quality metrics are provided here. These are <em>target</em> values and should not be considered absolute requirements. Additional consideration is often required when complex flow and geometric features impose restrictions during mesh generation.</p>
<section id="id2">
<h3><span class="section-number">3.1.4.1. </span>Surface<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<section id="sizing">
<h4><span class="section-number">3.1.4.1.1. </span>Sizing<a class="headerlink" href="#sizing" title="Permalink to this headline"></a></h4>
<p>The following table provides guidance for specifying element lengths for the surface mesh. Node spacing, and resulting element sizing, typically is handled along edges bounding surface patches. As such, this table provides guidance based on common features (LE, TE) found in traditional aircraft that should be defined by bounding edges. Maximum cell sizes are also provided at the component level and are applicable to interior surface element sizing.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Feature</p></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Criteria</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Global</strong></p></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>general guidance</strong></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Max</p></td>
<td><p>D</p></td>
<td><p>1%∙D</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Min</p></td>
<td><p>MAC</p></td>
<td><p>1%∙MAC</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Fuselage</strong></p></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>HLPW4 (Mesh C)</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Max</p></td>
<td><p>MAC</p></td>
<td><p>1%∙MAC</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Nose</p></td>
<td><p>D</p></td>
<td><p>TBD</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Empennage</p></td>
<td><p>D</p></td>
<td><p>TBD</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Root</p></td>
<td><p>b</p></td>
<td><p>0.1%∙b</p></td>
<td><p>spanwise spacing (at juncture)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Wing</strong></p></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>HLPW4 (Mesh C)</strong></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Max</p></td>
<td><p>MAC</p></td>
<td><p>1%∙MAC</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>LE</p></td>
<td><p>c</p></td>
<td><p>0.1%∙c</p></td>
<td><p>chordwise spacing</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>c</p></td>
<td><p>1%∙c</p></td>
<td><p>spanwise spacing (AR=10)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TE</p></td>
<td><p>t</p></td>
<td><p>25%∙t</p></td>
<td><p>chordwise spacing (4x elem across blunt TE)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>t</p></td>
<td><p>250%∙t</p></td>
<td><p>spanwise spacing (AR=10)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Root/Tip</p></td>
<td><p>b</p></td>
<td><p>0.1%∙b</p></td>
<td><p>spanwise spacing (at juncture or tip)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rotor</strong></p></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>mimic HLPW4 (Mesh C)</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Max</p></td>
<td><p>D</p></td>
<td><p>1%∙D/2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE</p></td>
<td><p>c</p></td>
<td><p>0.1%∙c</p></td>
<td><p>chordwise spacing</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>c</p></td>
<td><p>1%∙c</p></td>
<td><p>spanwise spacing (AR=10)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TE</p></td>
<td><p>t</p></td>
<td><p>25%∙t</p></td>
<td><p>chordwise spacing (4x elem across blunt TE)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>t</p></td>
<td><p>250%∙t</p></td>
<td><p>spanwise spacing (AR=10)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Root/Tip</p></td>
<td><p>D</p></td>
<td><p>0.1%∙D/2</p></td>
<td><p>spanwise spacing (at juncture or tip)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Cylinder</strong></p></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>general guidance</strong></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Max</p></td>
<td><p>D</p></td>
<td><p>10%∙D</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Tip</p></td>
<td><p>D</p></td>
<td><p>1%∙pi∙D</p></td>
<td><p>min element size along circumference (target 100 cells)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Length</p></td>
<td><p>L</p></td>
<td><p>1%∙L</p></td>
<td><p>max element size along axial length</p></td>
</tr>
</tbody>
</table>
<p>Definitions:</p>
<ul class="simple">
<li><p>MAC = mean aerodynamic chord (from primary aerodynamic surface)</p></li>
<li><p>D = effective diameter (max width for fuselage, disk diameter for rotor)</p></li>
<li><p>L = total length (nose-tail for fuselage, largest length otherwise)</p></li>
<li><p>c = local chord length (component chord for flap, tip chord for wing)</p></li>
<li><p>b = local span length (semi-span for wing, component span for flap)</p></li>
<li><p>t = thickness (trailing edge for wing, fore-aft distance for rotor disk)</p></li>
</ul>
<p>Directions:</p>
<ol class="arabic simple">
<li><p>Consider the applicable geometry (components and features) of the working model</p></li>
<li><p>Add comparable geometry not defined here, this may include scenarios where features vary significantly within a given component or multiple components of similar type exist</p></li>
<li><p>Measure reference geometry directly or copy from specification material and calculate node spacings <strong>using the same units present in the working model</strong></p></li>
<li><p>Apply the resulting node spacing in model, noting that the smaller of two value should be utilized where conflicts arise</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is inevitable that components and features of a given model will not directly align with the guidance provided here. It is recommended to size these elements based on the local flow gradients expected and to consider mesh refinement studies, especially if these components/features will have a significant impact on the overall analysis results.</p>
</div>
</section>
<section id="quality">
<h4><span class="section-number">3.1.4.1.2. </span>Quality<a class="headerlink" href="#quality" title="Permalink to this headline"></a></h4>
<p>Quality metrics reported vary by meshing software utilized, surface/volume element type, and the intended export type specified by the user. As such, the following quality metrics are general and may need to be modified for review in various meshing software.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{Max included angle} &lt; 160^{\circ}\)</span> (measure of skewness)</p>
<ul>
<li><p>A highly skewed element will likely have a single large interior angle</p></li>
<li><p>Problematic elements are typically found between parallel edges with dissimilar node spacing/distributions and between edges that join tangentially</p></li>
<li><p>Match node spacing between parallel edges and/or join surfaces at shared edge</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\text{Aspect ratio} &lt; 100\)</span> (measure of length/width)</p>
<ul>
<li><p>A highly anisotropic element will be much larger in one direction versus another</p></li>
<li><p>Problematic elements are typically found at LE and TE</p></li>
<li><p>Reduce maximum node spacing along edge in relation to spacing perpendicular to edge</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\text{Area ratio} &lt; 20\)</span> (measure of growth rate)</p>
<ul>
<li><p>Disparate element lengths will result in adjacent elements differing greatly in size</p></li>
<li><p>Problematic elements are typically found where node spacing unintentionally varies by large amounts between neighboring edges</p></li>
<li><p>Modify node spacing along neighboring edges to match at intersections</p></li>
</ul>
</li>
<li><p>Additional checks:</p>
<ul>
<li><p>Intersecting elements = element faces pass through one another</p></li>
<li><p>Distance from geometry = nodes are not located on underlying geometry</p></li>
<li><p>Missing elements = surface mesh failed to generate or gaps remain (not watertight)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id3">
<h3><span class="section-number">3.1.4.2. </span>Volume<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<section id="id4">
<h4><span class="section-number">3.1.4.2.1. </span>Sizing<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h4>
<p>As noted above, volume elements in the immediate vicinity of geometry expected to create off-body flow features of importance should have their maximum size restricted to <span class="math notranslate nohighlight">\(maxSurfaceElementLength \cdot \sqrt{3}\)</span>. Outside of these regions of interest it is generally appropriate to generate volume elements with a <span class="math notranslate nohighlight">\(\text{GR} = 1.2\)</span> and a maximum size equivalent to the farfield boundaries.</p>
</section>
<section id="id5">
<h4><span class="section-number">3.1.4.2.2. </span>Quality<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h4>
<p>Volume mesh quality metrics also vary widely. The following are general metrics to target. However, solution convergence in Flow360 and investigation of mesh refinement in the vicinity of flow features of interest are often the best assessment of mesh quality.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{Equivolume skewness} &lt; 0.95\)</span> (measure of actual versus optimal volume)</p>
<ul>
<li><p>Only applicable to tetrahedral elements</p></li>
<li><p>Tetrahedral elements should be nearly optimal unless adjacent elements influence skewness</p></li>
<li><p>Problematic elements are typically found where layers stop growing prematurely</p></li>
<li><p>Refine surface mesh underlying stopped layers to allow for more isotropic volume elements</p></li>
</ul>
</li>
<li><p>Additional checks:</p>
<ul>
<li><p>Intersecting elements = element faces pass through one another</p></li>
<li><p>Negative volume = degenerate elements that fold/twist back on themselves</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="3. Preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="automatedMeshing.html" class="btn btn-neutral float-right" title="3.2. Automated Meshing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Flexcompute Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>