<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10.2. White Paper &mdash; Flow360 Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/bugfix.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Release Notes" href="releaseNotes.html" />
    <link rel="prev" title="10.1. Webinar" href="webinar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Flow360 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">1. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities/capabilities.html">2. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing/preprocessing.html">3. Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="solverConfiguration/solverConfiguration.html">4. Solver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing/postprocessing.html">5. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPI/api.html">6. Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">7. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">8. Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions/conventions.html">9. Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="publications.html">10. Publications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="webinar.html">10.1. Webinar</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.2. White Paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotor5-rotor-analysis-under-5-hours-using-ultra-fast-and-high-fidelity-cfd-simulation-and-automatic-meshing">10.3. Rotor5: Rotor analysis under 5 hours using ultra-fast and high-fidelity CFD simulation and automatic meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment-of-detached-eddy-simulation-and-sliding-mesh-interface-in-predicting-tiltrotor-performance-in-helicopter-and-airplane-modes">10.4. Assessment of Detached Eddy Simulation and Sliding Mesh Interface in Predicting Tiltrotor Performance in Helicopter and Airplane Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aerodynamic-risk-assessment-using-parametric-three-dimensional-unstructured-high-fidelity-cfd-and-adaptive-sampling">10.5. Aerodynamic Risk Assessment using Parametric, Three-Dimensional Unstructured, High-Fidelity CFD and Adaptive Sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releaseNotes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flow360 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="publications.html"><span class="section-number">10. </span>Publications</a> &raquo;</li>
      <li><span class="section-number">10.2. </span>White Paper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/papers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="white-paper">
<span id="whitepaper"></span><h1><span class="section-number">10.2. </span>White Paper<a class="headerlink" href="#white-paper" title="Permalink to this headline"></a></h1>
<p>The White Paper for Flow360 can be found <a class="reference external" href="https://www.flexcompute.com/assets/static/flow360_whitepaper.pdf">here</a>.</p>
</section>
<section id="rotor5-rotor-analysis-under-5-hours-using-ultra-fast-and-high-fidelity-cfd-simulation-and-automatic-meshing">
<span id="rotor5paper"></span><h1><span class="section-number">10.3. </span>Rotor5: Rotor analysis under 5 hours using ultra-fast and high-fidelity CFD simulation and automatic meshing<a class="headerlink" href="#rotor5-rotor-analysis-under-5-hours-using-ultra-fast-and-high-fidelity-cfd-simulation-and-automatic-meshing" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">Runda Ji, Feilin Jia, Philippe Spalart and Zongfu Yu</div>
<div class="line"><em>Flexcompute Inc, Belmont, Massachusetts, 02138</em></div>
</div>
<div class="line-block">
<div class="line">Qiqi Wang</div>
<div class="line"><em>Massachusetts Institute of Technology, Cambridge, Massachusetts 02139</em></div>
<div class="line"><em>Flexcompute Inc, Belmont, Massachusetts, 02138</em></div>
</div>
<p>We introduce a novel workflow called Rotor5 to simplify and accelerate the traditional high-fidelity
rotor simulations by integrating (1) CAD preparation (2) mesh generation and (3) CFD solver into an
end-to-end process. We quantify the limitations of a popular low-fidelity rotor design tool called Xrotor
and demonstrate the necessity of using a high-fidelity CFD solver such as Rotor5. Using both Xrotor and
Rotor5, we investigate the tiltrotor XV-15 at two different flight conditions: (1) airplane propeller mode
in forward flight and (2) helicopter hovering mode, where the fundamental limitations of low-fidelity
Xrotor could cause a catastrophic design failure. A major cause for this is the tip vortex of the preceding
blade.</p>
<p><a class="reference external" href="https://simcloud-public-1.s3.amazonaws.com/publications/Rotor5_arXiv.pdf?download=false">Full Paper</a></p>
<p><a class="reference external" href="https://simcloud-public-1.s3.amazonaws.com/publications/Rotor5_VFS_Presentation.pdf?download=false">Slides</a></p>
</section>
<section id="assessment-of-detached-eddy-simulation-and-sliding-mesh-interface-in-predicting-tiltrotor-performance-in-helicopter-and-airplane-modes">
<span id="desxv15"></span><h1><span class="section-number">10.4. </span>Assessment of Detached Eddy Simulation and Sliding Mesh Interface in Predicting Tiltrotor Performance in Helicopter and Airplane Modes<a class="headerlink" href="#assessment-of-detached-eddy-simulation-and-sliding-mesh-interface-in-predicting-tiltrotor-performance-in-helicopter-and-airplane-modes" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">Feilin Jia and John Moore</div>
<div class="line"><em>Flexcompute Inc, Belmont, Massachusetts, 02138</em></div>
</div>
<div class="line-block">
<div class="line">Qiqi Wang</div>
<div class="line"><em>Massachusetts Institute of Technology, Cambridge, Massachusetts 02139</em></div>
</div>
<p>This paper presents numerical investigation on performance and flow field of the full-scale XV-15 tiltrotor in both helicopter mode (hovering flight and forward flight) and aeroplane propeller mode using Detached Eddy Simulation, in which the movement of the rotor is achieved using a Sliding Mesh Interface. Comparison of our CFD results against experiment data and other CFD results is performed and presented.</p>
<p><a class="reference external" href="https://arxiv.org/pdf/2201.11560.pdf">Feilin Jia, John Moore and Qiqi Wang, 2022 Assessment of Detached Eddy Simulation and Sliding Mesh Interface in Predicting Tiltrotor Performance in Helicopter and Airplane Modes</a></p>
</section>
<section id="aerodynamic-risk-assessment-using-parametric-three-dimensional-unstructured-high-fidelity-cfd-and-adaptive-sampling">
<span id="aeroparametricadpative"></span><h1><span class="section-number">10.5. </span>Aerodynamic Risk Assessment using Parametric, Three-Dimensional Unstructured, High-Fidelity CFD and Adaptive Sampling<a class="headerlink" href="#aerodynamic-risk-assessment-using-parametric-three-dimensional-unstructured-high-fidelity-cfd-and-adaptive-sampling" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">Runda Ji</div>
<div class="line"><em>Flexcompute Inc, Belmont, Massachusetts, 02138</em></div>
</div>
<div class="line-block">
<div class="line">Qiqi Wang</div>
<div class="line"><em>Massachusetts Institute of Technology, Cambridge, Massachusetts 02139</em></div>
</div>
<p>We demonstrate an adaptive sampling approach for computing the probability of a rare event for a set of three-dimensional airplane geometries under various flight conditions. We develop a fully automated method to generate parameterized airplanes geometries and create volumetric mesh for viscous CFD solution. With the automatic geometry and meshing, we perform the adaptive sampling procedure to compute the probability of the rare event. We show that the computational cost of our adaptive sampling approach is hundreds of times lower than a brute-force Monte Carlo method.</p>
<p><a class="reference external" href="https://arxiv.org/pdf/2109.03335.pdf">Runda Ji and Qiqi Wang, 2021 Aerodynamic Risk Assessment using Parametric, Three-Dimensional Unstructured, High-Fidelity CFD and Adaptive Sampling</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="webinar.html" class="btn btn-neutral float-left" title="10.1. Webinar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="releaseNotes.html" class="btn btn-neutral float-right" title="11. Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Flexcompute Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>