<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10.1. Webinar &mdash; Flow360 Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/bugfix.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10.2. White Paper" href="papers.html" />
    <link rel="prev" title="10. Publications" href="publications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Flow360 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">1. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities/capabilities.html">2. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing/preprocessing.html">3. Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="solverConfiguration/solverConfiguration.html">4. Solver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing/postprocessing.html">5. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonAPI/api.html">6. Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">7. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">8. Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions/conventions.html">9. Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="publications.html">10. Publications</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.1. Webinar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mesh-and-run-a-high-fidelity-aircraft-simulation-in-minutes">10.1.1. Mesh and Run a High-Fidelity Aircraft Simulation in Minutes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="papers.html">10.2. White Paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="papers.html#rotor5-rotor-analysis-under-5-hours-using-ultra-fast-and-high-fidelity-cfd-simulation-and-automatic-meshing">10.3. Rotor5: Rotor analysis under 5 hours using ultra-fast and high-fidelity CFD simulation and automatic meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="papers.html#assessment-of-detached-eddy-simulation-and-sliding-mesh-interface-in-predicting-tiltrotor-performance-in-helicopter-and-airplane-modes">10.4. Assessment of Detached Eddy Simulation and Sliding Mesh Interface in Predicting Tiltrotor Performance in Helicopter and Airplane Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="papers.html#aerodynamic-risk-assessment-using-parametric-three-dimensional-unstructured-high-fidelity-cfd-and-adaptive-sampling">10.5. Aerodynamic Risk Assessment using Parametric, Three-Dimensional Unstructured, High-Fidelity CFD and Adaptive Sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releaseNotes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flow360 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="publications.html"><span class="section-number">10. </span>Publications</a> &raquo;</li>
      <li><span class="section-number">10.1. </span>Webinar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/webinar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="webinar">
<span id="id1"></span><h1><span class="section-number">10.1. </span>Webinar<a class="headerlink" href="#webinar" title="Permalink to this headline"></a></h1>
<section id="mesh-and-run-a-high-fidelity-aircraft-simulation-in-minutes">
<h2><span class="section-number">10.1.1. </span>Mesh and Run a High-Fidelity Aircraft Simulation in Minutes<a class="headerlink" href="#mesh-and-run-a-high-fidelity-aircraft-simulation-in-minutes" title="Permalink to this headline"></a></h2>
<p><em>17 November 2020 at 10AM CST (-6 UTC)</em></p>
<p><strong>Intelligent automatic meshing meets super solver speed for unrivaled CFD efficiency.</strong></p>
<p><a class="reference external" href="https://info.pointwise.com/mesh-run-a-high-fidelity-aircraft-simulation-in-minutes">https://info.pointwise.com/mesh-run-a-high-fidelity-aircraft-simulation-in-minutes</a></p>
<p>Register today for a live webinar that will help boost productivity while simultaneously ensuring mesh consistency and reliability across your organization. Increasingly complex geometry, larger simulations, and design optimization are just a few characteristics of advanced simulation and design that emphasize the need for more automation and higher throughput. Yet, automation in the absence of control and expertise often has limited applicability, including the inability to maintain consistency throughout the design and simulation process. This can result in an inaccurate, and sometimes unreliable, understanding of a design or the design space, slowing the turn-around time and delaying time to market.</p>
<p>With this in mind, at Pointwise we have been developing a new suite of features called Flashpoint that take the control and expertise we are known for and combines them with deeper automation. Flashpoint, and in particular, the automatic surface meshing component, will help ensure consistency and reliability throughout the meshing process while also providing a framework for encapsulating your organization best practices. We recently collaborated with FlexCompute, the developers of Flow360, a new cloud-based CFD solver, and using the NASA Common Research model as our benchmark, we are demonstrating the ability to mesh and run a high-fidelity aircraft simulation in minutes.</p>
<p><strong>Discover how to:</strong></p>
<ul class="simple">
<li><p>Automatically generate a high-quality surface mesh for an aircraft geometry.</p></li>
<li><p>Construct and populate a hybrid-viscous, hex-core volume mesh in minutes.</p></li>
<li><p>Reduce turnaround time and setup, deploy, and simulate using Flow360.</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="_images/webinar.png" src="_images/webinar.png" />
<figcaption>
<p><span class="caption-number">Fig. 10.1.1 </span><span class="caption-text">A quad-dominant surface mesh and hex-core volume were generated for NASA Common Research Model using Pointwise latest automatic surface meshing and voxel meshing capabilities. The solution was then computed using FlexCompute Flow360 CFD solver with a runtime of just 105 seconds.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="publications.html" class="btn btn-neutral float-left" title="10. Publications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="papers.html" class="btn btn-neutral float-right" title="10.2. White Paper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Flexcompute Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>