<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. Run CFD using Python API: An example of ONERA M6 Wing &mdash; Flow360 Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bugfix.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. Run CFD on a propeller using a Rotation interface" href="rotation_interface.html" />
    <link rel="prev" title="1.1. Run CFD using Web UI: An example of ONERA M6 Wing" href="om6_wing_webUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flow360 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickstart.html">1. Quick Start</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="om6_wing_webUI.html">1.1. Run CFD using Web UI: An example of ONERA M6 Wing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Run CFD using Python API: An example of ONERA M6 Wing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upload-the-mesh-file">1.2.1. Upload the Mesh File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-a-case">1.2.2. Run a Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-a-mesh-case">1.2.3. Deleting a Mesh/Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-the-results">1.2.4. Download the Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-the-results">1.2.5. Visualizing the Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotation_interface.html">1.3. Run CFD on a propeller using a Rotation interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities/capabilities.html">2. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/preprocessing.html">3. Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solverConfiguration/solverConfiguration.html">4. Solver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing/postprocessing.html">5. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythonAPI/api.html">6. Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">7. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">8. Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions/conventions.html">9. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">10. Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releaseNotes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow360 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../quickstart.html"><span class="section-number">1. </span>Quick Start</a> &raquo;</li>
      <li><span class="section-number">1.2. </span>Run CFD using Python API: An example of ONERA M6 Wing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/om6_wing_pyAPI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="om6-wing-pyapi"></span><section id="run-cfd-using-python-api-an-example-of-onera-m6-wing">
<h1><span class="section-number">1.2. </span>Run CFD using Python API: An example of ONERA M6 Wing<a class="headerlink" href="#run-cfd-using-python-api-an-example-of-onera-m6-wing" title="Permalink to this headline"></a></h1>
<p>The Onera M6 wing is a classic CFD validation case for external flows because of its simple geometry combined with complexities of transonic flow (i.e. local supersonic flow, shocks, and turbulent boundary layer separation).  It is a swept, semi-span wing with no twist and uses a symmetric airfoil using the ONERA D section.  More information about the geometry can be found at <a class="reference external" href="https://www.grc.nasa.gov/www/wind/valid/m6wing/m6wing.html">NASA’s website</a>.  The geometry parameters are:</p>
<ul class="simple">
<li><p>Mean Aerodynamic Chord (MAC) = 0.80167</p></li>
<li><p>Semi-span = 1.47602</p></li>
<li><p>Reference area = 1.15315</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Geometry_Iso.png"><img alt="../_images/Geometry_Iso.png" class="align-center" src="../_images/Geometry_Iso.png" style="width: 373.09999999999997px; height: 311.5px;" /></a>
<p>The mesh used for this case contains 113K nodes and 663K tetrahedrons, and the flow conditions are:</p>
<ul class="simple">
<li><p>Mach Number = 0.84</p></li>
<li><p>Reynolds Number (based on MAC) = 11.72 Million</p></li>
<li><p>Alpha = 3.06°.</p></li>
<li><p>Reference Temperature = 297.78 K</p></li>
</ul>
<section id="upload-the-mesh-file">
<h2><span class="section-number">1.2.1. </span>Upload the Mesh File<a class="headerlink" href="#upload-the-mesh-file" title="Permalink to this headline"></a></h2>
<p>Before uploading a mesh, if you have not done so already, install the Flow360 Python API client.  For installation instructions, visit the <a class="reference internal" href="../pythonAPI/api.html#api"><span class="std std-ref">API Reference</span></a> section of this documentation.  To upload a mesh and run a case, open your Python interpreter and import the flow360 client.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span>
<span class="kn">import</span> <span class="nn">flow360client</span>
</pre></div>
</div>
<p>Specify no-slip boundaries - you can do this in three ways:</p>
<ol class="loweralpha simple">
<li><p>By directly feeding it into the noSlipWalls argument:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">noSlipWalls</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<ol class="loweralpha simple" start="2">
<li><p>By using the .mapbc file:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">noSlipWalls</span> <span class="o">=</span> <span class="n">flow360client</span><span class="o">.</span><span class="n">noSlipWallsFromMapbc</span><span class="p">(</span><span class="s1">&#39;/path/to/fname.mapbc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<strong>Note</strong>: Make sure the boundary names in your .mapbc file do NOT contain any spaces )</p>
<ol class="loweralpha simple" start="3">
<li><p>And by using the meshJson object:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="n">meshJson</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/Flow360Mesh.json&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://simcloud-public-1.s3.amazonaws.com/om6/Flow360Mesh.json?content_disposition=attachment">Flow360Mesh.json</a> file for this tutorial has the following contents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;boundaries&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
     <span class="s2">&quot;noSlipWalls&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Download the mesh file from <a class="reference external" href="https://simcloud-public-1.s3.amazonaws.com/om6/wing_tetra.1.lb8.ugrid">here</a>.
If using options (a) and (b), use the following command to upload your mesh:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">meshId</span> <span class="o">=</span> <span class="n">flow360client</span><span class="o">.</span><span class="n">NewMesh</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;/path/to/mesh.lb8.ugrid&#39;</span><span class="p">,</span>
                               <span class="n">noSlipWalls</span><span class="o">=</span><span class="n">noSlipWalls</span><span class="p">,</span>
                               <span class="n">meshName</span><span class="o">=</span><span class="s1">&#39;my_mesh&#39;</span><span class="p">,</span>
                               <span class="n">tags</span><span class="o">=</span><span class="p">[],</span>
                               <span class="n">endianness</span><span class="o">=</span><span class="s1">&#39;little&#39;</span>
                              <span class="p">)</span>
</pre></div>
</div>
<p>If using option (c), use the following command to upload your mesh:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">meshId</span> <span class="o">=</span> <span class="n">flow360client</span><span class="o">.</span><span class="n">NewMesh</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;/path/to/mesh.lb8.ugrid&#39;</span><span class="p">,</span>
                               <span class="n">meshJson</span><span class="o">=</span><span class="n">meshJson</span><span class="p">,</span>
                               <span class="n">meshName</span><span class="o">=</span><span class="s1">&#39;my_mesh&#39;</span><span class="p">,</span>
                               <span class="n">tags</span><span class="o">=</span><span class="p">[],</span>
                               <span class="n">endianness</span><span class="o">=</span><span class="s1">&#39;little&#39;</span>
                              <span class="p">)</span>
</pre></div>
</div>
<p>(<strong>Note</strong>: Arguments of meshName and tags are optional. If using a mesh filename of the format mesh.lb8.ugrid (little-endian format) or mesh.b8.ugrid (big-endian format), the endianness argument is optional. However, if you choose to use a mesh filename of the format mesh.ugrid, you must specify the appropriate endianness (‘little’ or ‘big’) in NewMesh. More information on endianness can be found <a class="reference external" href="https://en.wikipedia.org/wiki/Endianness">here</a>.)</p>
<p>Currently supported mesh file formats are .ugrid, .cgns and their .gz and .bz2 compressions. The mesh status can be checked by using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## to list all your mesh files</span>
<span class="n">flow360client</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">ListMeshes</span><span class="p">()</span>
<span class="c1">## to view a particular mesh</span>
<span class="n">flow360client</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">GetMeshInfo</span><span class="p">(</span><span class="s1">&#39;mesh_Id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Replace the mesh_Id with your mesh’s ID.</p>
</section>
<section id="run-a-case">
<h2><span class="section-number">1.2.2. </span>Run a Case<a class="headerlink" href="#run-a-case" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://simcloud-public-1.s3.amazonaws.com/om6/Flow360.json?content_disposition=attachment">Flow360.json</a> file for this case has the following contents.  A full dictionary of configuration parameters for the JSON input file can be found <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#flow360json"><span class="std std-ref">here</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span>    <span class="s2">&quot;geometry&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 3</span>        <span class="s2">&quot;meshName&quot;</span> <span class="p">:</span> <span class="s2">&quot;wing_tetra.1.lb8.ugrid&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>        <span class="s2">&quot;refArea&quot;</span> <span class="p">:</span> <span class="mf">1.15315084119231</span><span class="p">,</span>
<span class="linenos"> 5</span>        <span class="s2">&quot;momentCenter&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 6</span>        <span class="s2">&quot;momentLength&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.47602</span><span class="p">,</span> <span class="mf">0.801672958512342</span><span class="p">,</span> <span class="mf">1.47602</span><span class="p">]</span>
<span class="linenos"> 7</span>    <span class="p">},</span>
<span class="linenos"> 8</span>    <span class="s2">&quot;runControl&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 9</span>        <span class="s2">&quot;restart&quot;</span> <span class="p">:</span> <span class="n">false</span>
<span class="linenos">10</span>    <span class="p">},</span>
<span class="linenos">11</span>    <span class="s2">&quot;volumeOutput&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">12</span>        <span class="s2">&quot;outputFormat&quot;</span> <span class="p">:</span> <span class="s2">&quot;tecplot&quot;</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="s2">&quot;animationFrequency&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="s2">&quot;primitiveVars&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="s2">&quot;vorticity&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="s2">&quot;residualNavierStokes&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="s2">&quot;residualTurbulence&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">18</span>        <span class="s2">&quot;T&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">19</span>        <span class="s2">&quot;s&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">20</span>        <span class="s2">&quot;Cp&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">21</span>        <span class="s2">&quot;mut&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">22</span>        <span class="s2">&quot;mutRatio&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">23</span>        <span class="s2">&quot;Mach&quot;</span> <span class="p">:</span> <span class="n">true</span>
<span class="linenos">24</span>    <span class="p">},</span>
<span class="linenos">25</span>    <span class="s2">&quot;surfaceOutput&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">26</span>        <span class="s2">&quot;outputFormat&quot;</span> <span class="p">:</span> <span class="s2">&quot;tecplot&quot;</span><span class="p">,</span>
<span class="linenos">27</span>        <span class="s2">&quot;animationFrequency&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">28</span>        <span class="s2">&quot;primitiveVars&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">29</span>        <span class="s2">&quot;Cp&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">30</span>        <span class="s2">&quot;Cf&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">31</span>        <span class="s2">&quot;CfVec&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">32</span>        <span class="s2">&quot;yPlus&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="linenos">33</span>        <span class="s2">&quot;wallDistance&quot;</span> <span class="p">:</span> <span class="n">false</span>
<span class="linenos">34</span>    <span class="p">},</span>
<span class="linenos">35</span>    <span class="s2">&quot;sliceOutput&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">36</span>        <span class="s2">&quot;outputFormat&quot;</span> <span class="p">:</span> <span class="s2">&quot;tecplot&quot;</span><span class="p">,</span>
<span class="linenos">37</span>        <span class="s2">&quot;animationFrequency&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">38</span>            <span class="s2">&quot;primitiveVars&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">39</span>            <span class="s2">&quot;vorticity&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">40</span>            <span class="s2">&quot;T&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">41</span>            <span class="s2">&quot;s&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">42</span>            <span class="s2">&quot;Cp&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">43</span>            <span class="s2">&quot;mut&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">44</span>            <span class="s2">&quot;mutRatio&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="linenos">45</span>            <span class="s2">&quot;Mach&quot;</span> <span class="p">:</span> <span class="n">true</span>
<span class="linenos">46</span>        <span class="p">},</span>
<span class="linenos">47</span>    <span class="s2">&quot;navierStokesSolver&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">48</span>        <span class="s2">&quot;absoluteTolerance&quot;</span> <span class="p">:</span> <span class="mf">1e-10</span><span class="p">,</span>
<span class="linenos">49</span>        <span class="s2">&quot;kappaMUSCL&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="linenos">50</span>    <span class="p">},</span>
<span class="linenos">51</span>    <span class="s2">&quot;turbulenceModelSolver&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">52</span>        <span class="s2">&quot;modelType&quot;</span> <span class="p">:</span> <span class="s2">&quot;SpalartAllmaras&quot;</span><span class="p">,</span>
<span class="linenos">53</span>        <span class="s2">&quot;absoluteTolerance&quot;</span> <span class="p">:</span> <span class="mf">1e-8</span><span class="p">,</span>
<span class="linenos">54</span>        <span class="s2">&quot;kappaMUSCL&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="linenos">55</span>    <span class="p">},</span>
<span class="linenos">56</span>    <span class="s2">&quot;freestream&quot;</span> <span class="p">:</span>
<span class="linenos">57</span>    <span class="p">{</span>
<span class="linenos">58</span>        <span class="s2">&quot;Reynolds&quot;</span> <span class="p">:</span> <span class="mf">14.6e6</span><span class="p">,</span>
<span class="linenos">59</span>        <span class="s2">&quot;Mach&quot;</span> <span class="p">:</span> <span class="mf">0.84</span><span class="p">,</span>
<span class="linenos">60</span>        <span class="s2">&quot;Temperature&quot;</span> <span class="p">:</span> <span class="mf">288.15</span><span class="p">,</span>
<span class="linenos">61</span>        <span class="s2">&quot;alphaAngle&quot;</span> <span class="p">:</span> <span class="mf">3.06</span><span class="p">,</span>
<span class="linenos">62</span>        <span class="s2">&quot;betaAngle&quot;</span> <span class="p">:</span> <span class="mf">0.0</span>
<span class="linenos">63</span>    <span class="p">},</span>
<span class="linenos">64</span>    <span class="s2">&quot;boundaries&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">65</span>        <span class="s2">&quot;1&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">66</span>		    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;NoSlipWall&quot;</span><span class="p">,</span>
<span class="linenos">67</span>            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;wing&quot;</span>
<span class="linenos">68</span>		<span class="p">},</span>
<span class="linenos">69</span>		<span class="s2">&quot;2&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">70</span>			<span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;SlipWall&quot;</span><span class="p">,</span>
<span class="linenos">71</span>            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;symmetry&quot;</span>
<span class="linenos">72</span>		<span class="p">},</span>
<span class="linenos">73</span>		<span class="s2">&quot;3&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="linenos">74</span>			<span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;Freestream&quot;</span><span class="p">,</span>
<span class="linenos">75</span>            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;freestream&quot;</span>
<span class="linenos">76</span>		<span class="p">}</span>
<span class="linenos">77</span>    <span class="p">},</span>
<span class="linenos">78</span>    <span class="s2">&quot;timeStepping&quot;</span> <span class="p">:</span> <span class="p">{</span>                                                              
<span class="linenos">79</span>        <span class="s2">&quot;maxPseudoSteps&quot;</span> <span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
<span class="linenos">80</span>        <span class="s2">&quot;CFL&quot;</span> <span class="p">:</span> <span class="p">{</span>                                                                   
<span class="linenos">81</span>            <span class="s2">&quot;initial&quot;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>                                                          
<span class="linenos">82</span>            <span class="s2">&quot;final&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>                                                           
<span class="linenos">83</span>            <span class="s2">&quot;rampSteps&quot;</span> <span class="p">:</span> <span class="mi">40</span>                                                        
<span class="linenos">84</span>        <span class="p">}</span>
<span class="linenos">85</span>    <span class="p">}</span>
<span class="linenos">86</span><span class="p">}</span>
</pre></div>
</div>
<p>Use this JSON configuration file and run the case with the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">caseId</span> <span class="o">=</span> <span class="n">flow360client</span><span class="o">.</span><span class="n">NewCase</span><span class="p">(</span><span class="n">meshId</span><span class="o">=</span><span class="s1">&#39;mesh_Id&#39;</span><span class="p">,</span>
                               <span class="n">config</span><span class="o">=</span><span class="s1">&#39;/output/path/for/Flow360.json&#39;</span><span class="p">,</span>
                               <span class="n">caseName</span><span class="o">=</span><span class="s1">&#39;my_case&#39;</span><span class="p">,</span>
                               <span class="n">tags</span><span class="o">=</span><span class="p">[]</span>
                              <span class="p">)</span>
</pre></div>
</div>
<p>(<strong>Note</strong>: Arguments of meshName and tags are optional.)</p>
<p>The case status can be checked by using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## to list all your cases</span>
<span class="n">flow360client</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">ListCases</span><span class="p">()</span>
<span class="c1">## to view a particular case</span>
<span class="n">flow360client</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">GetCaseInfo</span><span class="p">(</span><span class="s1">&#39;case_Id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Replace the mesh_Id and case_Id with your mesh and case IDs, respectively.</p>
</section>
<section id="deleting-a-mesh-case">
<h2><span class="section-number">1.2.3. </span>Deleting a Mesh/Case<a class="headerlink" href="#deleting-a-mesh-case" title="Permalink to this headline"></a></h2>
<p>An uploaded mesh/case can be deleted using the following commands (<em>Caution</em>: You will not be able to recover your deleted case or mesh files including its results after your deletion):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Delete a mesh</span>
<span class="n">flow360client</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">DeleteMesh</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="c1">## Delete a case</span>
<span class="n">flow360client</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">DeleteCase</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="download-the-results">
<h2><span class="section-number">1.2.4. </span>Download the Results<a class="headerlink" href="#download-the-results" title="Permalink to this headline"></a></h2>
<p>To download the surface data (surface distributions and slices) and the entire flow field, use the following command lines, respectively:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flow360client</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">DownloadSurfaceResults</span><span class="p">(</span><span class="s1">&#39;case_Id&#39;</span><span class="p">,</span> <span class="s1">&#39;surfaces.tar.gz&#39;</span><span class="p">)</span>
<span class="n">flow360client</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">DownloadVolumetricResults</span><span class="p">(</span><span class="s1">&#39;case_Id&#39;</span><span class="p">,</span> <span class="s1">&#39;volume.tar.gz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once downloaded, you can postprocess these output files in either Tecplot or ParaView. You can specify this in the Flow360.json file under the volumeOutput, surfaceOutput, and sliceOutput sections.</p>
<p>To download the solver.out file, use the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flow360client</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">DownloadSolverOut</span><span class="p">(</span><span class="s1">&#39;case_Id&#39;</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="s1">&#39;solver.out&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also download the nonlinear residuals, surface forces and total forces by using the following command line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flow360client</span><span class="o">.</span><span class="n">case</span><span class="o">.</span><span class="n">DownloadResultsFile</span><span class="p">(</span><span class="s1">&#39;case_Id&#39;</span><span class="p">,</span> <span class="s1">&#39;fileName.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Replace caseId with your caseId and fileName with nonlinear_residual, surface_forces and total_forces for their respective data.</p>
</section>
<section id="visualizing-the-results">
<span id="visresults"></span><h2><span class="section-number">1.2.5. </span>Visualizing the Results<a class="headerlink" href="#visualizing-the-results" title="Permalink to this headline"></a></h2>
<p>While your case is running, or after that, you can visualize the Residuals and Forces plot on our website (<a class="reference external" href="https://client.flexcompute.com/app/case/all">https://client.flexcompute.com/app/case/all</a>) by clicking on your case name and viewing them under the <strong>Convergence</strong> and <strong>Forces</strong> tabs, respectively.</p>
<img alt="../_images/ConvergenceTab.png" class="align-center" src="../_images/ConvergenceTab.png" />
<p>For example, the Forces plots for this case are:</p>
<img alt="../_images/CD_CL.png" class="align-center" src="../_images/CD_CL.png" />
<img alt="../_images/CF.png" class="align-center" src="../_images/CF.png" />
<img alt="../_images/CM.png" class="align-center" src="../_images/CM.png" />
<p>Once your case has completed running, you can also visualize the contour plots of the results under the <strong>Visualization</strong> tab.  Currently, contour plots for Coefficient of Pressure (C<sub>p</sub>), Coefficient of Skin Friction (C<sub>f</sub>), Y+, and C<sub>f</sub> with streamlines are provided.</p>
<img alt="../_images/VisResults.png" class="align-center" src="../_images/VisResults.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="om6_wing_webUI.html" class="btn btn-neutral float-left" title="1.1. Run CFD using Web UI: An example of ONERA M6 Wing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rotation_interface.html" class="btn btn-neutral float-right" title="1.3. Run CFD on a propeller using a Rotation interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Flexcompute Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>