<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Python API Reference &mdash; Flow360 Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bugfix.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Frequently Asked Questions" href="../faq.html" />
    <link rel="prev" title="5. Postprocessing" href="../postprocessing/postprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flow360 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities/capabilities.html">2. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/preprocessing.html">3. Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solverConfiguration/solverConfiguration.html">4. Solver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing/postprocessing.html">5. Postprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Python API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-flow360-client">6.1. Installing Flow360 Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sign-in-with-your-account-and-password">6.2. Sign in with your Account and Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-flow360client">6.3. flow360client module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">7. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">8. Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions/conventions.html">9. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">10. Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releaseNotes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow360 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">6. </span>Python API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pythonAPI/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="python-api-reference">
<span id="api"></span><h1><span class="section-number">6. </span>Python API Reference<a class="headerlink" href="#python-api-reference" title="Permalink to this headline"></a></h1>
<section id="installing-flow360-client">
<h2><span class="section-number">6.1. </span>Installing Flow360 Client<a class="headerlink" href="#installing-flow360-client" title="Permalink to this headline"></a></h2>
<p>The Flow360 client can be installed (and updated) from PyPI.  Make sure you have the Python setuptools.  If not, sudo apt-get install python3-setuptools.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">flow360client</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">flow360client</span>
</pre></div>
</div>
</section>
<section id="sign-in-with-your-account-and-password">
<h2><span class="section-number">6.2. </span>Sign in with your Account and Password<a class="headerlink" href="#sign-in-with-your-account-and-password" title="Permalink to this headline"></a></h2>
<p>An account can be created at <a class="reference external" href="https://client.flexcompute.com/app/signup">https://client.flexcompute.com/app/signup</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">flow360client</span>
<span class="n">enter</span> <span class="n">your</span> <span class="n">email</span> <span class="n">registered</span> <span class="n">at</span> <span class="n">flexcompute</span><span class="p">:</span><span class="o">********</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
<span class="n">Password</span><span class="p">:</span> <span class="o">***********</span>
<span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">keep</span> <span class="n">logged</span> <span class="ow">in</span> <span class="n">on</span> <span class="n">this</span> <span class="n">machine</span> <span class="p">([</span><span class="n">Y</span><span class="p">]</span><span class="n">es</span> <span class="o">/</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="n">o</span><span class="p">)</span><span class="n">Y</span>
</pre></div>
</div>
<p>Once you have installed the Flow360 client and signed into it, you can run your first case using the ONERA M6 Wing tutorial in the <a class="reference external" href="quickstart.rst">Quick Start</a> section of this document.</p>
</section>
<section id="module-flow360client">
<span id="flow360client-module"></span><h2><span class="section-number">6.3. </span>flow360client module<a class="headerlink" href="#module-flow360client" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flow360client.NewCase">
<span class="sig-prename descclassname"><span class="pre">flow360client.</span></span><span class="sig-name descname"><span class="pre">NewCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caseName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.NewCase" title="Permalink to this definition"></a></dt>
<dd><p>Submit a new case from mesh Id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Mesh Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></li>
<li><p><strong>config</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Flow360.json parameters for the case. It can be path to the json file or python dict.</p></li>
<li><p><strong>caseName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Case name, if not provided it will be the same as config file name, required if dict provided as a config, by default None</p></li>
<li><p><strong>tags</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – List of tags, by default []</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Queueing priority, ‘high’ or ‘low’, by default ‘high’</p></li>
<li><p><strong>parentId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Parent case Id for forked cases. Format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Case id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.NewCaseListWithPhase">
<span class="sig-prename descclassname"><span class="pre">flow360client.</span></span><span class="sig-name descname"><span class="pre">NewCaseListWithPhase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caseName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phaseCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.NewCaseListWithPhase" title="Permalink to this definition"></a></dt>
<dd><p>Submits a sequence of cases sharing the same meshId, where each case forks from the previous one.
The maxPhysicalStep is split equally among the list of cases. This capability should only be used for
conducting a long unsteady simulation to avoid running a single case for long time. For example, if the
maxPhysicalStep is 1000 and phaseCount=2, the above API submits 2 cases with maxPhysicalStep=500 for each.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Mesh Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></li>
<li><p><strong>config</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Flow360.json parameters for the case. It can be path to the json file or python dict.</p></li>
<li><p><strong>caseName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Case name, if not provided it will be the same as config file name, required if dict provided as a config, by default None</p></li>
<li><p><strong>tags</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – List of tags, by default []</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Queueing priority, ‘high’ or ‘low’, by default ‘high’</p></li>
<li><p><strong>parentId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Parent case Id for forked cases. Format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, by default None</p></li>
<li><p><strong>phaseCount</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – [description], by default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of case ids, where case id is of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.NewMesh">
<span class="sig-prename descclassname"><span class="pre">flow360client.</span></span><span class="sig-name descname"><span class="pre">NewMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noSlipWalls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endianness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solverVersion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshJson</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.NewMesh" title="Permalink to this definition"></a></dt>
<dd><p>Uploads new mesh. Supports CGNS and UGRID mesh formats. For CGNS mesh format, noSlipWalls are validated with the mesh before upload (requires h5py to by installed).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – Path to mesh file.</p></li>
<li><p><strong>noSlipWalls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – List of no-slip walls in the mesh, must be provided if meshJson not provided, by default None</p></li>
<li><p><strong>meshName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Mesh name, if not provided mesh file name will be used, by default None</p></li>
<li><p><strong>tags</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – List of mesh tags, by default []</p></li>
<li><p><strong>fmat</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Mesh file format, supported [aflr3, cgns]. Automatically deducted if not provided, by default None</p></li>
<li><p><strong>endianness</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Endianness for UGIRD mesh, ‘big’ for .b8.ugrid, and ‘little’ for .lb8.ugrid, if not provided, read from file extention, by default None</p></li>
<li><p><strong>solverVersion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Solver version to be used for mesh and cases created from this mesh. If not provided, the latest will be used, by default None</p></li>
<li><p><strong>meshJson</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><em>optional</em>) – Flow360Mesh.json parameters for the mesh. It can be path to the json file or python dict. Must be provided if noSlipWalls not provided, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mesh id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.NewMeshFromSurface">
<span class="sig-prename descclassname"><span class="pre">flow360client.</span></span><span class="sig-name descname"><span class="pre">NewMeshFromSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surfaceMeshId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solverVersion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.NewMeshFromSurface" title="Permalink to this definition"></a></dt>
<dd><p>Generates new volume mesh from surface mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surfaceMeshId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Surface mesh Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></li>
<li><p><strong>config</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Flow360SurfaceToVolumeMesh.json parameters for the volume mesher. It can be path to the json file or python dict.</p></li>
<li><p><strong>meshName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Mesh name, if not provided it will be the same as config file name, required if dict provided as a config, by default None</p></li>
<li><p><strong>tags</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – List of mesh tags, by default []</p></li>
<li><p><strong>solverVersion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Solver version to be used for mesh and cases created from this mesh. If not provided, the latest will be used, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mesh id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.NewSurfaceMeshFromGeometry">
<span class="sig-prename descclassname"><span class="pre">flow360client.</span></span><span class="sig-name descname"><span class="pre">NewSurfaceMeshFromGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometryToSurfaceMeshJson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfaceMeshName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solverVersion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.NewSurfaceMeshFromGeometry" title="Permalink to this definition"></a></dt>
<dd><p>Creates new surface mesh from geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – Geometry file name. Supported format: CSM (Engineering Sketch Pad)</p></li>
<li><p><strong>geometryToSurfaceMeshJson</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Flow360GeometryToSurfaceMesh.json parameters for the surface mesher. It can be path to the json file or python dict.</p></li>
<li><p><strong>surfaceMeshName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Surface mesh name, by default None</p></li>
<li><p><strong>tags</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – List of surface mesh tags, by default []</p></li>
<li><p><strong>solverVersion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Solver version to be used for surface mesh, volume mesh and cases created from this mesh. If not provided, the latest will be used, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Surface mesh id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.noSlipWallsFromMapbc">
<span class="sig-prename descclassname"><span class="pre">flow360client.</span></span><span class="sig-name descname"><span class="pre">noSlipWallsFromMapbc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapbcFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.noSlipWallsFromMapbc" title="Permalink to this definition"></a></dt>
<dd><p>Reads noSlipWalls from mapbc file (UGRID).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapbcFile</strong> (<em>path</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – Path to mapbc file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of no-slip walls.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-flow360client.generator.case"></span><dl class="py function">
<dt class="sig sig-object py" id="flow360client.generator.case.generateCaseJson">
<span class="sig-prename descclassname"><span class="pre">flow360client.generator.case.</span></span><span class="sig-name descname"><span class="pre">generateCaseJson</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.generator.case.generateCaseJson" title="Permalink to this definition"></a></dt>
<dd><p>Interactive command-line generator for Flow360Case.json with explanation. Walks through following configuration sections:</p>
<blockquote>
<div><ul class="simple">
<li><p>geometry</p></li>
<li><p>freestream</p></li>
<li><p>boundaries</p></li>
<li><p>slidingInterfaces</p></li>
<li><p>timeStepping</p></li>
<li><p>navierStokesSolver</p></li>
<li><p>turbulenceModelSolver</p></li>
<li><p>volumeOutput</p></li>
<li><p>surfaceOutput</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns Flow360Case.json - a simulation configuration file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>json (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>)</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-flow360client.case"></span><dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.DeleteCase">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">DeleteCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.DeleteCase" title="Permalink to this definition"></a></dt>
<dd><p>Deletes case of given caseId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id to be deleted. Format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns http response of the delete operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>http response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.DownloadResultsFile">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">DownloadResultsFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.DownloadResultsFile" title="Permalink to this definition"></a></dt>
<dd><p>For a given caseId downloads a result file. The following files can be downloaded through this function:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>surfaces.tar.gz</cite> - surface data of the case, for visualisation or postprocessing</p></li>
<li><p><cite>volumes.tar.gz</cite> - volumetric data of the case, for visualisation or postprocessing</p></li>
<li><p><cite>nonlinear_residual_v2.csv</cite>- nonlinear residuals. The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">&lt;equation&gt;...</span></code></p></li>
<li><p><cite>linear_residual_v2.csv</cite> - linear residuals. The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">0_NavierStokes_linearIterations,</span> <span class="pre">&lt;equation&gt;...,</span> <span class="pre">0_&lt;turbulence</span> <span class="pre">model&gt;_linearIterations,</span> <span class="pre">&lt;equation&gt;...</span></code></p></li>
<li><p><cite>cfl_v2.csv</cite> - cfl number. The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">&lt;equation&gt;...</span></code></p></li>
<li><p><cite>minmax_state_v2.csv</cite> - min and max state of the case. Contains minimum value of pressure, minimum value of density, and maximum value of velocity magnitude, with respective locations. The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">min_rho,</span> <span class="pre">min_rho_x,</span> <span class="pre">min_rho_y,</span> <span class="pre">min_rho_z,</span> <span class="pre">min_p,</span> <span class="pre">min_p_x,</span> <span class="pre">min_p_y,</span> <span class="pre">min_p_z,</span> <span class="pre">max_umag,</span> <span class="pre">max_umag_x,</span> <span class="pre">max_umag_y,</span> <span class="pre">max_umag_z</span></code></p></li>
<li><p><cite>surface_forces_v2.csv</cite> - all surface forces splited by boundary (no-slip wall surfaces). The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">&lt;name&gt;_CL,</span> <span class="pre">&lt;name&gt;_CD,</span> <span class="pre">&lt;name&gt;_CFx,</span> <span class="pre">&lt;name&gt;_CFy,</span> <span class="pre">&lt;name&gt;_CFz,</span> <span class="pre">&lt;name&gt;_CMx,</span> <span class="pre">&lt;name&gt;_CMy,</span> <span class="pre">&lt;name&gt;_CMz,</span> <span class="pre">&lt;name&gt;_CLPressure,</span> <span class="pre">&lt;name&gt;_CDPressure,</span> <span class="pre">&lt;name&gt;_CFxPressure,</span> <span class="pre">&lt;name&gt;_CFyPressure,</span> <span class="pre">&lt;name&gt;_CFzPressure,</span> <span class="pre">&lt;name&gt;_CMxPressure,</span> <span class="pre">&lt;name&gt;_CMyPressure,</span> <span class="pre">&lt;name&gt;_CMzPressure,</span> <span class="pre">&lt;name&gt;_CLViscous,</span> <span class="pre">&lt;name&gt;_CDViscous,</span> <span class="pre">&lt;name&gt;_CFxViscous,</span> <span class="pre">&lt;name&gt;_CFyViscous,</span> <span class="pre">&lt;name&gt;_CFzViscous,</span> <span class="pre">&lt;name&gt;_CMxViscous,</span> <span class="pre">&lt;name&gt;_CMyViscous,</span> <span class="pre">&lt;name&gt;_CMzViscous,</span> <span class="pre">&lt;name&gt;_HeatTransfer</span></code>, where <code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the no-slip wall surface.</p></li>
<li><p><cite>total_forces_v2.csv</cite> - total forces of the case integrated over all no-slip walls. The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">CL,</span> <span class="pre">CD,</span> <span class="pre">CFx,</span> <span class="pre">CFy,</span> <span class="pre">CFz,</span> <span class="pre">CMx,</span> <span class="pre">CMy,</span> <span class="pre">CMz,</span> <span class="pre">CLPressure,</span> <span class="pre">CDPressure,</span> <span class="pre">CFxPressure,</span> <span class="pre">CFyPressure,</span> <span class="pre">CFzPressure,</span> <span class="pre">CMxPressure,</span> <span class="pre">CMyPressure,</span> <span class="pre">CMzPressure,</span> <span class="pre">CLViscous,</span> <span class="pre">CDViscous,</span> <span class="pre">CFxViscous,</span> <span class="pre">CFyViscous,</span> <span class="pre">CFzViscous,</span> <span class="pre">CMxViscous,</span> <span class="pre">CMyViscous,</span> <span class="pre">CMzViscous,</span> <span class="pre">HeatTransfer</span></code></p></li>
<li><p><cite>bet_forces_v2.csv</cite> - forces from BET model. The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">Disk&lt;i&gt;_Force_x,</span> <span class="pre">Disk&lt;i&gt;_Force_y,</span> <span class="pre">Disk&lt;i&gt;_Force_z,</span> <span class="pre">Disk&lt;i&gt;_Moment_x,</span> <span class="pre">Disk&lt;i&gt;_Moment_y,</span> <span class="pre">Disk&lt;i&gt;_Moment_z,</span> <span class="pre">Disk&lt;i&gt;_Blade&lt;b&gt;_R&lt;j&gt;_Radius,</span> <span class="pre">Disk&lt;i&gt;_Blade&lt;b&gt;_R&lt;j&gt;_ThrustCoeff,</span> <span class="pre">Disk&lt;i&gt;_Blade&lt;b&gt;_R&lt;j&gt;_TorqueCoeff</span></code>, where <code class="docutils literal notranslate"><span class="pre">i</span></code> is an index of BET disk, <code class="docutils literal notranslate"><span class="pre">b</span></code> is an index of the blade, and <code class="docutils literal notranslate"><span class="pre">j</span></code> is an index of the loading node.</p></li>
<li><p><cite>actuatorDisk_output_v2.csv</cite> - output of actuatorDisk model. The header of the file is <code class="docutils literal notranslate"><span class="pre">physical_step,</span> <span class="pre">pseudo_step,</span> <span class="pre">Disk&lt;i&gt;_Power</span></code>, where <code class="docutils literal notranslate"><span class="pre">i</span></code> is an index of the actuator disk.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></li>
<li><p><strong>src</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Filename to be downloaded.</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Filename to be used to save the file locally. If not provided the local filename will be the same as src, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.DownloadSurfaceResults">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">DownloadSurfaceResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.DownloadSurfaceResults" title="Permalink to this definition"></a></dt>
<dd><p>Downloads surface results for a give caseId.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></li>
<li><p><strong>fileName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Filename to be used to save the file. Must end with ‘.tar.gz’. If not provided, the file will be saved as ‘surfaces.tar.gz’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.DownloadVolumetricResults">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">DownloadVolumetricResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.DownloadVolumetricResults" title="Permalink to this definition"></a></dt>
<dd><p>Downloads volumetric results for a give caseId.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p></li>
<li><p><strong>fileName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Filename to be used to save the file locally. Must end with ‘.tar.gz’. If not provided, the file will be saved as ‘volumes.tar.gz’, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.GetCaseInfo">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">GetCaseInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.GetCaseInfo" title="Permalink to this definition"></a></dt>
<dd><p>Parses information about case of given caseId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns http response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>http response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.GetCaseLinearResidual">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">GetCaseLinearResidual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.GetCaseLinearResidual" title="Permalink to this definition"></a></dt>
<dd><p>Gets solver linear residuals for a given caseId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns dict consisting linear residuals for all the equations. The format is the following (for a case with SpalartAllmaras turbulence model):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;physical_step&#39;</span><span class="p">:</span>                        <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;pseudo_step&#39;</span><span class="p">:</span>                          <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;0_NavierStokes_linearIterations&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;0_cont&#39;</span><span class="p">:</span>                               <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;1_momx&#39;</span><span class="p">:</span>                               <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;2_momy&#39;</span><span class="p">:</span>                               <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;3_momz&#39;</span><span class="p">:</span>                               <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;4_energ&#39;</span><span class="p">:</span>                              <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;5_SpalartAllmaras_linearIterations&#39;</span><span class="p">:</span>   <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;5_nuHat&#39;</span><span class="p">:</span>                              <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.GetCaseResidual">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">GetCaseResidual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.GetCaseResidual" title="Permalink to this definition"></a></dt>
<dd><p>Gets solver nonlinear residuals for a given caseId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns dict consisting nonlinear residuals for all the equations. The format is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;physical_step&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;pseudo_step&#39;</span><span class="p">:</span>   <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;0_cont&#39;</span><span class="p">:</span>        <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;1_momx&#39;</span><span class="p">:</span>        <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;2_momy&#39;</span><span class="p">:</span>        <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;3_momz&#39;</span><span class="p">:</span>        <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;4_energ&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;5_nuHat&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.case.GetCaseTotalForces">
<span class="sig-prename descclassname"><span class="pre">flow360client.case.</span></span><span class="sig-name descname"><span class="pre">GetCaseTotalForces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caseId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.case.GetCaseTotalForces" title="Permalink to this definition"></a></dt>
<dd><p>For a given caseId gets the case’s total forces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>caseId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Case Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns a dict consisting total forces in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;physical_step&#39;</span><span class="p">:</span>    <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;pseudo_step&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CL&#39;</span><span class="p">:</span>               <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CD&#39;</span><span class="p">:</span>               <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFx&#39;</span><span class="p">:</span>              <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFy&#39;</span><span class="p">:</span>              <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFz&#39;</span><span class="p">:</span>              <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMx&#39;</span><span class="p">:</span>              <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMy&#39;</span><span class="p">:</span>              <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMz&#39;</span><span class="p">:</span>              <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CLPressure&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CDPressure&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFxPressure&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFyPressure&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFzPressure&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMxPressure&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMyPressure&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMzPressure&#39;</span><span class="p">:</span>      <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CLViscous&#39;</span><span class="p">:</span>        <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CDViscous&#39;</span><span class="p">:</span>        <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFxViscous&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFyViscous&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CFzViscous&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMxViscous&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMyViscous&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;CMzViscous&#39;</span><span class="p">:</span>       <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;HeatTransfer&#39;</span><span class="p">:</span>     <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-flow360client.mesh"></span><dl class="py function">
<dt class="sig sig-object py" id="flow360client.mesh.DeleteMesh">
<span class="sig-prename descclassname"><span class="pre">flow360client.mesh.</span></span><span class="sig-name descname"><span class="pre">DeleteMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.mesh.DeleteMesh" title="Permalink to this definition"></a></dt>
<dd><p>Deleted mesh of given meshId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meshId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Mesh Id to be deleted. Format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns http response of the delete operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>http response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.mesh.GetMeshInfo">
<span class="sig-prename descclassname"><span class="pre">flow360client.mesh.</span></span><span class="sig-name descname"><span class="pre">GetMeshInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.mesh.GetMeshInfo" title="Permalink to this definition"></a></dt>
<dd><p>Parses information about mesh of given meshId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meshId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Mesh Id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns http response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>http response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.mesh.ListMeshes">
<span class="sig-prename descclassname"><span class="pre">flow360client.mesh.</span></span><span class="sig-name descname"><span class="pre">ListMeshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_deleted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.mesh.ListMeshes" title="Permalink to this definition"></a></dt>
<dd><p>Gets list of meshes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_deleted</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to include deleted meshes in the list, by default False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of meshes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-flow360client.surfaceMesh"></span><dl class="py function">
<dt class="sig sig-object py" id="flow360client.surfaceMesh.DeleteSurfaceMesh">
<span class="sig-prename descclassname"><span class="pre">flow360client.surfaceMesh.</span></span><span class="sig-name descname"><span class="pre">DeleteSurfaceMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surfaceMeshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.surfaceMesh.DeleteSurfaceMesh" title="Permalink to this definition"></a></dt>
<dd><p>Deletes surface mesh of given surfaceMeshId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>surfaceMeshId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Surface mesh id to be deleted. Format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns http response of the delete operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>http response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.surfaceMesh.GetSurfaceMeshInfo">
<span class="sig-prename descclassname"><span class="pre">flow360client.surfaceMesh.</span></span><span class="sig-name descname"><span class="pre">GetSurfaceMeshInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surfaceMeshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.surfaceMesh.GetSurfaceMeshInfo" title="Permalink to this definition"></a></dt>
<dd><p>Parses information about surface mesh of given surfaceMeshId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>surfaceMeshId</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Surface mesh id of format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns http response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>http response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flow360client.surfaceMesh.ListSurfaceMeshes">
<span class="sig-prename descclassname"><span class="pre">flow360client.surfaceMesh.</span></span><span class="sig-name descname"><span class="pre">ListSurfaceMeshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_deleted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flow360client.surfaceMesh.ListSurfaceMeshes" title="Permalink to this definition"></a></dt>
<dd><p>Gets list of surface meshes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_deleted</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to include deleted meshes in the list, by default False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of surface meshes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../postprocessing/postprocessing.html" class="btn btn-neutral float-left" title="5. Postprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../faq.html" class="btn btn-neutral float-right" title="7. Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Flexcompute Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>