<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Conventions &mdash; Flow360 Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bugfix.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Publications" href="../publications.html" />
    <link rel="prev" title="8.4. XV-15 Rotor Blade by Blade Element Disk Method" href="../examples/betDiskSteady_caseStudy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Flow360 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities/capabilities.html">2. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/preprocessing.html">3. Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solverConfiguration/solverConfiguration.html">4. Solver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing/postprocessing.html">5. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythonAPI/api.html">6. Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">7. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">8. Case Studies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#non-dimensionalization-in-flow360">9.1. Non-dimensionalization in Flow360</a></li>
<li class="toctree-l2"><a class="reference internal" href="#force-coefficients-and-moment-coefficients">9.2. Force Coefficients and Moment Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq-on-non-dimensionalization-of-input-parameters">9.3. FAQ on non-dimensionalization of input parameters:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-set-the-non-dimensional-time-step-timestepsize">9.3.1. How do I set the non-dimensional time step “timeStepSize”?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-set-non-dimensional-rotating-speed-omegaradians-with-a-given-rpm">9.3.2. How do I set non-dimensional rotating speed “omegaRadians” with a given RPM?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#faq-on-translating-non-dimensional-outputs">9.4. FAQ on translating non-dimensional outputs:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-the-tecplot-paraview-visualization-files-how-can-i-translate-the-velocityx-into-m-s">9.4.1. In the Tecplot/Paraview visualization files, how can I translate the “velocityX” into m/s?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-the-tecplot-paraview-visualization-files-how-can-i-translate-the-pressure-p-into-pascal">9.4.2. In the Tecplot/Paraview visualization files, how can I translate the pressure “p” into Pascal?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">10. Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releaseNotes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow360 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">9. </span>Conventions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/conventions/conventions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="conventions">
<h1><span class="section-number">9. </span>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline"></a></h1>
<section id="non-dimensionalization-in-flow360">
<span id="nondimensionalization-flow360"></span><h2><span class="section-number">9.1. </span>Non-dimensionalization in Flow360<a class="headerlink" href="#non-dimensionalization-in-flow360" title="Permalink to this headline"></a></h2>
<p>In Flow360, most input and output variables are non-dimensional. The non-dimensionalization reduces the number of free parameters and helps to provide better understanding of the underlying physics. A non-dimensional variable is obtained by dividing its dimensional counterpart by an appropriately selected constant like <a class="reference internal" href="#equation-def-nondim">Eq.(9.1.1)</a></p>
<div class="math notranslate nohighlight" id="equation-def-nondim">
<span class="eqno">(9.1.1)<a class="headerlink" href="#equation-def-nondim" title="Permalink to this equation"></a></span>\[\text{non-dimensional variable} = \frac{\text{dimensional variable}}{\text{reference value}}\]</div>
<p>Theoretically, the reference values for non-dimensionalization can be arbitrary as long as the resulting equations are identical to the original ones, but in practice, the reference values are usually selected based on some typical parameters of problems and flow characteristics to avoid confusion. The following list shows some commonly used non-dimensional variables in both input configuration files and output files:</p>
<span id="tab-nondimensionalization-flow360"></span><table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-number">Table 9.1.1 </span><span class="caption-text">Reference values for non-dimensionalization in Flow360</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Reference value for non-dimen.</p></th>
<th class="head"><p>Examples in Flow360</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Length</p></td>
<td><p><span class="math notranslate nohighlight">\(L_\text{gridUnit}\)</span></p></td>
<td><p>geometry-&gt;{momentCenter, momentLength}, actuatorDisks-&gt;thickness, BETDisks-&gt;{radius, chordRef, thickness, bladeLineChord, chords, sectionalRadiuses}, {volumeOutput, surfaceOutput}-&gt;wallDistance</p></td>
</tr>
<tr class="row-odd"><td><p>Area</p></td>
<td><p><span class="math notranslate nohighlight">\(L_\text{gridUnit}^2\)</span></p></td>
<td><p>geometry-&gt;refArea</p></td>
</tr>
<tr class="row-even"><td><p>Density</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_\infty\)</span></p></td>
<td><p>{surfaceOutput, volumeOutput}-&gt;primitiveVars</p></td>
</tr>
<tr class="row-odd"><td><p>Velocity</p></td>
<td><p><span class="math notranslate nohighlight">\(C_\infty\)</span></p></td>
<td><p>{surfaceOutput, volumeOutput}-&gt;primitiveVars</p></td>
</tr>
<tr class="row-even"><td><p>Pressure</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_\infty C_\infty^2\)</span></p></td>
<td><p>{surfaceOutput, volumeOutput}-&gt;primitiveVars, surfaceOutput-&gt;nodeForcesPerUnitArea</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(T_\infty\)</span></p></td>
<td><p>volumeOutput-&gt;T</p></td>
</tr>
<tr class="row-even"><td><p>Dynamic viscosity</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_\infty C_\infty L_\text{gridUnit}\)</span></p></td>
<td><p>freestream-&gt;muRef</p></td>
</tr>
<tr class="row-odd"><td><p>Angular speed</p></td>
<td><p><span class="math notranslate nohighlight">\(C_\infty/L_\text{gridUnit}\)</span></p></td>
<td><p>slidingInterfaces-&gt;omegaRadians, BETDisks-&gt;omega</p></td>
</tr>
<tr class="row-even"><td><p>Force</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_\infty C_\infty^2 L_\text{gridUnit}^2\)</span></p></td>
<td><p>force in <a class="reference internal" href="../capabilities/bladeElementTheory.html#betdiskloadingnote"><span class="std std-ref">BET output</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Moment</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_\infty C_\infty^2 L_\text{gridUnit}^3\)</span></p></td>
<td><p>moment in <a class="reference internal" href="../capabilities/bladeElementTheory.html#betdiskloadingnote"><span class="std std-ref">BET output</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Time</p></td>
<td><p><span class="math notranslate nohighlight">\(L_\text{gridUnit}/C_\infty\)</span></p></td>
<td><p>TimeStepping-&gt;timeStepSize</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The definition on <span class="math notranslate nohighlight">\(L_\text{gridUnit}\)</span> can be found in <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#flow360json"><span class="std std-ref">case configuration</span></a>.</p>
</div>
<p>Besides the above non-dimensional quantities, there are also many <strong>coefficients</strong> commonly used in the community of computational fluid dynamics, e.g. pressure coefficient (<span class="math notranslate nohighlight">\(C_p\)</span>), skin friction coefficient (<span class="math notranslate nohighlight">\(C_f\)</span>), lift coefficient (<span class="math notranslate nohighlight">\(C_L\)</span>), drag coefficient (<span class="math notranslate nohighlight">\(C_D\)</span>), etc. Flow360 also exports the above coefficients found in <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#volumeoutputinputparameters"><span class="std std-ref">volumeOutput</span></a>, <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#surfaceoutputinputparameters"><span class="std std-ref">surfaceOutput</span></a>, <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#sliceoutputinputparameters"><span class="std std-ref">sliceOutput</span></a> as well as the “Forces” tab of web interface.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It should be noted that the reference velocity <span class="math notranslate nohighlight">\(U_\text{ref}\)</span> used to calculate the <span class="math notranslate nohighlight">\(C_p, C_f, C_D, C_L\)</span> can be set via “freestream/Mach” or “freestream/MachRef” by users. Its definition can be found in <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#flow360json"><span class="std std-ref">case configuration</span></a>. It is not the same as the reference velocity (<span class="math notranslate nohighlight">\(C_\infty\)</span>) for non-dimensionalization in <a class="reference internal" href="#tab-nondimensionalization-flow360"><span class="std std-numref">Table 9.1.1</span></a>.</p>
</div>
<p>It should also be noted that the “freestream/Reynolds” is based on the given reference velocity <span class="math notranslate nohighlight">\(U_\text{ref}\)</span> and <span class="math notranslate nohighlight">\(L_\text{gridUnit}\)</span>.</p>
</section>
<section id="force-coefficients-and-moment-coefficients">
<span id="forcemomentcoeff-flow360"></span><h2><span class="section-number">9.2. </span>Force Coefficients and Moment Coefficients<a class="headerlink" href="#force-coefficients-and-moment-coefficients" title="Permalink to this headline"></a></h2>
<p>The force coefficients and moment coefficients exported by Flow360 are listed in <a class="reference internal" href="#tab-forcemomentcoefficients-flow360"><span class="std std-numref">Table 9.2.1</span></a>. These coefficients are shown in “Forces” tab of each case in Flow360 web portal. These coefficients can also be fetched by <code class="code docutils literal notranslate"><span class="pre">flow360client.case.GetCaseTotalForces(caseId)</span></code>.</p>
<span id="tab-forcemomentcoefficients-flow360"></span><table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">Table 9.2.1 </span><span class="caption-text">Force coefficients and Moment coefficents exported by Flow360</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CL</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Lift}/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>CD</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Drag}/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>CFx</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Force}_x/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>CFy</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Force}_y/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>CFz</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Force}_z/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>CMx</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Moment}_x/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref} L_\text{Moment}\left[0\right]\)</span></p></td>
</tr>
<tr class="row-even"><td><p>CMy</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Moment}_y/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref} L_\text{Moment}\left[1\right]\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>CMz</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Moment}_z/\frac{1}{2}\rho_\infty U_\text{ref}^2 A_\text{ref} L_\text{Moment}\left[2\right]\)</span></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above table, all quantities in “Definition” column are dimensional. <span class="math notranslate nohighlight">\(U_\text{ref}\)</span> is calculated by <span class="math notranslate nohighlight">\(\text{&quot;freestream/MachRef&quot;}\times C_\infty\)</span>. The <span class="math notranslate nohighlight">\(A_\text{ref}\)</span> is equal to <span class="math notranslate nohighlight">\(\text{&quot;geometry/refArea&quot;}\times L_\text{gridUnit}^2\)</span>. The array <span class="math notranslate nohighlight">\(L_\text{Moment}\)</span> is equal to <span class="math notranslate nohighlight">\(\text{&quot;geometry/momentLength&quot;}\times L_\text{gridUnit}\)</span>.</p>
</div>
</section>
<section id="faq-on-non-dimensionalization-of-input-parameters">
<span id="faq-input-nondim-quantity"></span><h2><span class="section-number">9.3. </span>FAQ on non-dimensionalization of input parameters:<a class="headerlink" href="#faq-on-non-dimensionalization-of-input-parameters" title="Permalink to this headline"></a></h2>
<section id="how-do-i-set-the-non-dimensional-time-step-timestepsize">
<h3><span class="section-number">9.3.1. </span>How do I set the non-dimensional time step “timeStepSize”?<a class="headerlink" href="#how-do-i-set-the-non-dimensional-time-step-timestepsize" title="Permalink to this headline"></a></h3>
<p>The definition of “timeStepSize” can be found at <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#table-timestepping"><span class="std std-ref">timeStepping</span></a>. Assume the physical time step size is 2 seconds, speed of sound of freestream is 340 m/s and grid unit is 1 feet, so the <span class="math notranslate nohighlight">\(\text{timeStepSize}= \frac{2 \text{ s} \times 340\text{ m/s}}{0.3048 \text{ m}}=2230.971128608\)</span>.</p>
</section>
<section id="how-do-i-set-non-dimensional-rotating-speed-omegaradians-with-a-given-rpm">
<h3><span class="section-number">9.3.2. </span>How do I set non-dimensional rotating speed “omegaRadians” with a given RPM?<a class="headerlink" href="#how-do-i-set-non-dimensional-rotating-speed-omegaradians-with-a-given-rpm" title="Permalink to this headline"></a></h3>
<p>The RPM determines the angular speed, and the non-dimensional “omegaRadians” can be calculated by dimensional angular speed from <a class="reference internal" href="../solverConfiguration/solverConfiguration.html#slidinginterfacesparameters"><span class="std std-ref">slidingInterfaces (list)</span></a>. Assume the RPM = 800, speed of sound of freestream is 340 m/s and grid unit is 1 millimeter, so <span class="math notranslate nohighlight">\(\text{omegaRadians}=\Omega\times L_\text{gridUnit}/C_\infty=\frac{800\times 2\pi}{60\text{ s}}\times\frac{0.001 \text{ m}}{340\text{ m/s}}=0.00024639942\)</span>.</p>
</section>
</section>
<section id="faq-on-translating-non-dimensional-outputs">
<span id="faq-output-nondim-quantity"></span><h2><span class="section-number">9.4. </span>FAQ on translating non-dimensional outputs:<a class="headerlink" href="#faq-on-translating-non-dimensional-outputs" title="Permalink to this headline"></a></h2>
<section id="in-the-tecplot-paraview-visualization-files-how-can-i-translate-the-velocityx-into-m-s">
<h3><span class="section-number">9.4.1. </span>In the Tecplot/Paraview visualization files, how can I translate the “velocityX” into m/s?<a class="headerlink" href="#in-the-tecplot-paraview-visualization-files-how-can-i-translate-the-velocityx-into-m-s" title="Permalink to this headline"></a></h3>
<p>Because the reference value of velocity is <span class="math notranslate nohighlight">\(C_\infty\)</span> from <a class="reference internal" href="#tab-nondimensionalization-flow360"><span class="std std-numref">Table 9.1.1</span></a>, the dimensional velocity in X direction can be obtained by multiplying the “velocityX” with speed of sound of freestream. Assume the speed of sound in the freestream is 340 m/s and “velocityX” is 0.6 in the Paraview/Tecplot file, the dimensional velocity in X direction is <span class="math notranslate nohighlight">\(340 \text{ m/s} \times 0.6 = 204 \text{ m/s}\)</span>.</p>
</section>
<section id="in-the-tecplot-paraview-visualization-files-how-can-i-translate-the-pressure-p-into-pascal">
<h3><span class="section-number">9.4.2. </span>In the Tecplot/Paraview visualization files, how can I translate the pressure “p” into Pascal?<a class="headerlink" href="#in-the-tecplot-paraview-visualization-files-how-can-i-translate-the-pressure-p-into-pascal" title="Permalink to this headline"></a></h3>
<p>The reference value of pressure is <span class="math notranslate nohighlight">\(\rho_\infty C_\infty^2\)</span> from <a class="reference internal" href="#tab-nondimensionalization-flow360"><span class="std std-numref">Table 9.1.1</span></a>. Assume the speed of sound in the freestream is 340 m/s, freestream density is 1.225 <span class="math notranslate nohighlight">\(kg/m^3\)</span> and “p” is 0.65 in the Paraview/Tecplot file, the dimensional pressure is <span class="math notranslate nohighlight">\(0.65\times 1.225\, kg/m^3\times 340^2\, m^2/s^2=92046.5\,Pascal\)</span>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/betDiskSteady_caseStudy.html" class="btn btn-neutral float-left" title="8.4. XV-15 Rotor Blade by Blade Element Disk Method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../publications.html" class="btn btn-neutral float-right" title="10. Publications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Flexcompute Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>